# SonarScanner CLI configuration

## Project configuration
sonar.projectKey=com.pusilkom:ppsdm-simlitekkes-frontend

## Path to sources
sonar.sources=src/
sonar.exclusions=.devcontainer/,node_modules/,public/

## Source encoding
sonar.sourceEncoding=UTF-8