# simlitekkes

./: README.md
simlitekkes-backend-develop/: .dockerignore  Dockerfile  README.md  backup_tmp_peneliti.sql  importer_script.sql  importer_script_peneliti_peneliti.sql  importer_script_peneliti_userweb.sql  importer_script_peneliti_userweb_has_role.sql  initial_script.sql  initial_script_new.sql  pom.xml
simlitekkes-backend-develop/.gitlab/ci/: db.gitlab-ci.yml  global.gitlab-ci.yml  image.gitlab-ci.yml
simlitekkes-backend-develop/deploy/docker/: docker-compose.localhost.yml  docker-compose.yml
simlitekkes-backend-develop/functional_test/: develop.postman_environment.json  testing.postman_environment.json
simlitekkes-backend-develop/simlitekkes-backend-develop/: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile-alternative  peneliti_to_prod_from_a_tmp_peneliti.sql
simlitekkes-backend-develop/simlitekkes-backend-develop/.gitlab/ci/: java.gitlab-ci.yml
simlitekkes-backend-develop/simlitekkes-backend-develop/deploy/docker/: docker-compose.develop.yml  docker-compose.production.yml  docker-compose.testing.yml
simlitekkes-backend-develop/simlitekkes-backend-develop/functional_test/: localhost.postman_environment.json  postman_collection.json
simlitekkes-backend-develop/simlitekkes-backend-develop/src/main/java/com/pusilkom/base/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringFoxConfig.java
simlitekkes-backend-develop/simlitekkes-backend-develop/src/main/java/com/pusilkom/base/controller/: DashboardController.java  DokumenOrganisasiController.java  IdentitasPengusulController.java  JenisOutputController.java  JwtAuthenticationController.java  KelompokTktController.java  KontribusiMitraController.java  LaporanController.java  MitraPenelitianController.java  OrganisasiController.java  PenelitianController.java  PenulisOutputController.java  ProsidingController.java  ReviewerSkemaController.java  RoleController.java  SampleController.java  TargetOutputPenelitianController.java  TemaController.java  TopikController.java  UserRoleController.java  WorkflowPenelitianController.java
simlitekkes-backend-develop/simlitekkes-backend-develop/src/main/resources/: application.properties  log4j.properties
simlitekkes-backend-develop/src/main/java/com/pusilkom/base/: Application.java
simlitekkes-backend-develop/src/main/java/com/pusilkom/base/config/: WebSecurityConfig.java
simlitekkes-backend-develop/src/main/java/com/pusilkom/base/controller/: BeritaController.java  BukuController.java  HkiController.java  HomeController.java  JadwalKegiatanController.java  JenisDokumenController.java  JurnalController.java  LogAktivitasController.java  MenuController.java  OutputController.java  PenelitiController.java  RencanaAnggaranController.java  RoleMenuController.java  RumpunIlmuController.java  SkemaPenelitianController.java  TimPenelitiController.java  UserWebController.java  ValidasiController.java
simlitekkes-backend-develop/src/main/java/com/pusilkom/base/dto/: AlamatPenelitiDiktiDTO.java  ChangePasswordDTO.java  DashboardPieChartDTO.java  DashboardTableDTO.java  HasilReviewDTO.java  IndikatorTktDTO.java  JadwalKegiatanDTO.java  JenisOutputDTO.java  JurnalDTO.java  KelompokTktDTO.java  KriteriaPenilaianPenelitianDTO.java  LamaKegiatanDto.java  LaporanAnggaranDTO.java  LogAktifitasDTO.java  MenuGroup.java  MitraPenelitianDTO.java  OrganisasiDTO.java  OutputDTO.java  PangkatGolonganDTO.java  PenelitiDTO.java  PenelitiDiktiDTO.java  PenelitiParentDiktiDTO.java  PerguruanTinggiDiktiDTO.java  PlottingReviewerDTO.java  ProdiDiktiDTO.java  ProdiParentDiktiDTO.java  ProsidingDTO.java  RencanaAnggaranDTOGroupByYear.java  TemaDTO.java  TimPenelitiDTO.java  TopikDTO.java  UserRoleDTO.java  WorkflowPenelitianDTO.java
simlitekkes-backend-develop/src/main/java/com/pusilkom/base/model/: Berita.java  BeritaExample.java  Buku.java  DokumenOrganisasiExample.java  EmployeeExample.java  Hki.java  IndikatorTkt.java  IndikatorTktExample.java  JadwalKegiatan.java  JenisDokumenExample.java  JenisMitraExample.java  JenisOutput.java  Jurnal.java  JurnalExample.java  JwtRequest.java  KelompokTkt.java  Komentar.java  KomponenRab.java  KontribusiMitra.java  KontribusiMitraExample.java  KriteriaPenilaianPenelitian.java  LogAktivitasExample.java  Menu.java  OrganisasiExample.java  OutputExample.java  OutputSkemaPenelitianExample.java  Peneliti.java  PenelitiExample.java  PenelitianExample.java  PenulisOutputExample.java  PeranPenulisOutput.java  Prosiding.java  ProsidingExample.java  RencanaAnggaran.java  RencanaAnggaranExample.java  ReviewerSkema.java  RoleExample.java  RoleHasMenuExample.java  RumpunIlmu.java  SkemaPenelitianExample.java  (+9 more)
simlitekkes-backend-develop/src/main/java/com/pusilkom/base/others/: AutoSetStatusDeadline.java
simlitekkes-backend-develop/src/main/java/com/pusilkom/base/service/: BeritaService.java  CustomEmailSenderService.java  DashboardService.java  HkiService.java  JadwalKegiatanService.java  JenisDokumenService.java  JenisOutputService.java  LaporanService.java  MitraPenelitianService.java  OutputService.java  PenelitiService.java  PenulisOutputService.java  ProsidingService.java  RencanaAnggaranService.java  RumpunIlmuService.java  TargetOutputPenelitianService.java  TimPenelitiService.java  TopikService.java  UserRoleService.java  ValidasiService.java
simlitekkes-backend-develop/src/main/java/com/pusilkom/base/util/: CommonUtil.java  PasswordGeneratorUtil.java  SecurityUtil.java  UploadUtil.java
simlitekkes-backend-develop/src/test/java/com/pusilkom/base/: RisetFtuiApplicationTests.java
(+363 files in other folders)
