server.port=8001
spring.datasource.dataSourceClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.119.234.223:10002/simlitekkes
spring.datasource.username=simlitekkes
spring.datasource.password=simlitekkes123

logging.level.com.pusilkom.base=DEBUG

# JWT secret key (must have length >= 512 bytes, required by HS512 algorithm
# during JWT token generation).
jwt.secret=SvdRfFFal9RQvIwB1Skqdo8P0RwGHJgrV9vNIHL34cBpQe8iMNztLR3oAeMANqlkVMkpXO1L6yQaYwlausUweT
           ######################################################################################

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=file/sample-upload

dir.upload.file=file/sample-upload
dir.upload.foto.userweb=file/userweb-foto
dir.upload.dok.organisasi=file/dokumen-organisasi
dir.upload.jurnal=file/dokumen-jurnal
dir.upload.hki=file/dokumen-hki
dir.upload.prosiding=file/dokumen-prosiding
dir.upload.buku=file/dokumen-buku
dir.upload.mou.mitra=file/mitra-penelitian

#SELECT setval('table_id_seq', (SELECT MAX(id) FROM table));

## Email service settings
## See:
##   - https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/html/common-application-properties.html
##   - https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
## (password omitted for security purpose)
spring.mail.default-encoding=UTF-8
spring.mail.host=152.118.31.219
spring.mail.port=587
spring.mail.username=info@pusilkom.com
spring.mail.password=
spring.mail.properties.mail.smtp.from=info@pusilkom.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger properties
api.version=1.0
swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

# Tanggal Mulai dan Selesai Pengusulan
tanggal.mulai.pengusulan=-02-01 00:00:00
tanggal.selesai.pengusulan=-04-30 23:59:59
# "[Seconds] [Minutes] [Hours] [Day of month] [Month] [Day of week] [Year]"
tanggal.selesai.pengusulan.cron=59 59 23 30 4 ?

## External service settings
external.proxy.host=proxy.cs.ui.ac.id
external.proxy.port=8080
